In [2]:
!pip install psycopg2-binary

Collecting psycopg2-binary
  Obtaining dependency information for psycopg2-binary from https://files.pythonhosted.org/packages/25/1f/7ae31759142999a8d06b3e250c1346c4abcdcada8fa884376775dc1de686/psycopg2_binary-2.9.9-cp311-cp311-win_amd64.whl.metadata
  Downloading psycopg2_binary-2.9.9-cp311-cp311-win_amd64.whl.metadata (4.6 kB)
Downloading psycopg2_binary-2.9.9-cp311-cp311-win_amd64.whl (1.2 MB)
   ---------------------------------------- 0.0/1.2 MB ? eta -:--:--
   ---------------------------------------- 0.0/1.2 MB ? eta -:--:--
   ---------------------------------------- 0.0/1.2 MB ? eta -:--:--
   - -------------------------------------- 0.0/1.2 MB 330.3 kB/s eta 0:00:04
   - -------------------------------------- 0.0/1.2 MB 326.8 kB/s eta 0:00:04
   -- ------------------------------------- 0.1/1.2 MB 573.4 kB/s eta 0:00:02
   ------- -------------------------------- 0.2/1.2 MB 958.4 kB/s eta 0:00:02
   ------- -------------------------------- 0.2/1.2 MB 958.4 kB/s eta 0:00:02
   --------- ------------------------------ 0.3/1.2 MB 983.9 kB/s eta 0:00:01
   ---------- ----------------------------- 0.3/1.2 MB 893.0 kB/s eta 0:00:01
   ------------- -------------------------- 0.4/1.2 MB 997.7 kB/s eta 0:00:01
   --------------- ------------------------ 0.5/1.2 MB 1.0 MB/s eta 0:00:01
   --------------- ------------------------ 0.5/1.2 MB 1.0 MB/s eta 0:00:01
   -------------------- ------------------- 0.6/1.2 MB 1.1 MB/s eta 0:00:01
   --------------------- ------------------ 0.6/1.2 MB 1.1 MB/s eta 0:00:01
   ----------------------- ---------------- 0.7/1.2 MB 1.1 MB/s eta 0:00:01
   ------------------------- -------------- 0.7/1.2 MB 1.1 MB/s eta 0:00:01
   --------------------------- ------------ 0.8/1.2 MB 1.1 MB/s eta 0:00:01
   ---------------------------- ----------- 0.8/1.2 MB 1.1 MB/s eta 0:00:01
   ------------------------------ --------- 0.9/1.2 MB 1.1 MB/s eta 0:00:01
   -------------------------------- ------- 1.0/1.2 MB 1.1 MB/s eta 0:00:01
   ----------------------------------- ---- 1.0/1.2 MB 1.1 MB/s eta 0:00:01
   ------------------------------------ --- 1.1/1.2 MB 1.1 MB/s eta 0:00:01
   -------------------------------------- - 1.1/1.2 MB 1.1 MB/s eta 0:00:01
   ---------------------------------------- 1.2/1.2 MB 1.1 MB/s eta 0:00:00
Installing collected packages: psycopg2-binary
Successfully installed psycopg2-binary-2.9.9

In [3]:
# pip install psycopg2 если библиотека не установлена
import psycopg2

In [124]:
#Импорт базы данных startml через psycopg2
connection = psycopg2.connect(
    # database - это база данных (именно база, не СУБД)
    # PostgreSQL создает несколько баз данных
    # Каждая база данных содержит схемы (schema)
    # и каждая схема состоит из таблиц (тех, с кем мы уже работали)
    database='startml',
    user="robot-startml-ro",
    password="pheiph0hahj1Vaif",
    host="postgres.lab.karpov.courses",
    port=6432
)
# cursor - это объект, который отвечает за воздействие с базой данных
cursor = connection.cursor()

In [20]:
#импорт базы данных startml через pandas и вывод таблицы feed_action
import pandas as pd

df_fa = pd.read_sql(
    """SELECT * FROM "feed_action" LIMIT 10 """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

df_fa.head()

   user_id  post_id action                time
0   109183     3316   view 2021-12-03 09:53:12
1    53729     3311   view 2021-12-03 09:53:12
2   134235     3192   view 2021-12-03 09:53:12
3    31607     3158   view 2021-12-03 09:53:12
4   138823     3110   view 2021-12-03 09:53:12

In [17]:
# Делаем запрос
cursor.execute("""
SELECT *
FROM "user"
LIMIT 10
""")
# Получаем результаты
results = cursor.fetchall()
results  # Это будет стандартный Python-объект. Не очень удобно, но работает

[(200, 1, 34, 'Russia', 'Degtyarsk', 3, 'Android', 'ads'),
 (201, 0, 37, 'Russia', 'Abakan', 0, 'Android', 'ads'),
 (202, 1, 17, 'Russia', 'Smolensk', 4, 'Android', 'ads'),
 (203, 0, 18, 'Russia', 'Moscow', 1, 'iOS', 'ads'),
 (204, 0, 36, 'Russia', 'Anzhero-Sudzhensk', 3, 'Android', 'ads'),
 (205, 0, 32, 'Russia', 'Dugulubgey', 3, 'Android', 'ads'),
 (206, 1, 20, 'Russia', 'Kamenka', 1, 'Android', 'ads'),
 (207, 1, 27, 'Russia', 'Groznyy', 3, 'iOS', 'ads'),
 (208, 1, 17, 'Russia', 'Zima', 1, 'Android', 'ads'),
 (209, 0, 17, 'Russia', 'Yuzhnouralsk', 1, 'Android', 'ads')]

In [23]:
#Задание 3
import pandas as pd

df_u = pd.read_sql(
    """SELECT * FROM "user" LIMIT 10 """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

df_u.head()

    id  gender  age country               city  exp_group       os source
0  200       1   34  Russia          Degtyarsk          3  Android    ads
1  201       0   37  Russia             Abakan          0  Android    ads
2  202       1   17  Russia           Smolensk          4  Android    ads
3  203       0   18  Russia             Moscow          1      iOS    ads
4  204       0   36  Russia  Anzhero-Sudzhensk          3  Android    ads

In [25]:
#Задание 4
df_p = pd.read_sql(
    """
    SELECT DISTINCT "topic" 
    FROM "post"  
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

df_p.shape

(7, 1)

In [26]:
df_p

           topic
0           tech
1          covid
2          movie
3  entertainment
4       politics
5          sport
6       business

In [27]:
#Задание 5
df_u = pd.read_sql(
    """SELECT * 
    FROM "user" 
    WHERE "age" > 30 AND "os" = 'iOS'
    LIMIT 10 """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

df_u.head()

    id  gender  age     country           city  exp_group   os source
0  212       1   47      Russia        Podolsk          0  iOS    ads
1  222       0   45      Russia      Ulyanovsk          0  iOS    ads
2  224       1   32      Russia  Yekaterinburg          2  iOS    ads
3  226       1   31      Russia         Moscow          4  iOS    ads
4  243       1   38  Kazakhstan      Ekibastuz          1  iOS    ads

In [30]:
#задание 6
df_u = pd.read_sql(
    """SELECT * 
    FROM "user" 
    WHERE ("country" != 'Russia') AND (("exp_group" NOT IN (0,3)) OR ("city" = 'Minsk'))
    LIMIT 10 """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

df_u.head()

    id  gender  age     country       city  exp_group       os source
0  211       1   22     Belarus      Minsk          0      iOS    ads
1  213       1   22     Ukraine  Kamianske          2      iOS    ads
2  216       0   38     Ukraine       Lviv          1  Android    ads
3  218       1   25     Belarus      Minsk          2      iOS    ads
4  228       0   17  Azerbaijan       Baku          2      iOS    ads

In [33]:
#Задание 7
df_u = pd.read_sql(
    """
    SELECT "country", AVG("age") as "avg_age"
    FROM "user"
    GROUP BY "country"
    LIMIT 10 """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

df_u.head(10).round(2)

       country  avg_age
0   Azerbaijan    26.78
1      Belarus    27.28
2       Cyprus    28.07
3      Estonia    28.15
4      Finland    27.13
5   Kazakhstan    27.22
6       Latvia    27.22
7       Russia    27.19
8  Switzerland    27.95
9       Turkey    27.45

In [48]:
df_u = pd.read_sql(
    """
    SELECT "exp_group", COUNT("id") as "total_users", MAX("age") as "max_age", MIN("age") as "min_age"
    FROM "user"
    GROUP BY "exp_group"
    LIMIT 10 """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

df_u.head()

   exp_group  total_users  max_age  min_age
0          0        32723       95       14
1          1        32638       92       14
2          2        32614       78       14
3          3        32768       85       14
4          4        32462       84       14

In [35]:
df_u1 = pd.read_sql(
    """
    SELECT "os", COUNT("id") as "total_users", MAX("age") as "max_age", MIN("age") as "min_age"
    FROM "user"
    GROUP BY "os"
    LIMIT 10 """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

df_u1.head()

        os  total_users  max_age  min_age
0  Android       105972       95       14
1      iOS        57233       87       14

In [60]:
#сшивка двух таблиц + группировка столбцов
result = pd.concat([df_u, df_u1])
cols = result.columns.tolist()
for i in range(1, 4):
    cols[i], cols[-1] = cols[-1], cols[i]
result = result[cols]
result.to_csv('result.csv', sep=',', index=False)

In [63]:
test_r = pd.read_csv('result_1.csv')
test_r

   exp_group       os  total_users  max_age  min_age
0        0.0      NaN        32723       95       14
1        1.0      NaN        32638       92       14
2        2.0      NaN        32614       78       14
3        3.0      NaN        32768       85       14
4        4.0      NaN        32462       84       14
5        NaN  Android       105972       95       14
6        NaN      iOS        57233       87       14

In [65]:
#Задание 8
df_u2 = pd.read_sql(
    """
    SELECT "exp_group", "os", COUNT("id") as "total_users", MAX("age") as "max_age", MIN("age") as "min_age"
    FROM "user"
    GROUP BY "exp_group", "os"
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

df_u2

   exp_group       os  total_users  max_age  min_age
0          0  Android        21234       95       14
1          0      iOS        11489       79       14
2          1  Android        21232       92       14
3          1      iOS        11406       87       14
4          2  Android        21102       78       14
5          2      iOS        11512       74       14
6          3  Android        21319       84       14
7          3      iOS        11449       85       14
8          4  Android        21085       84       14
9          4      iOS        11377       78       14

In [66]:
df_u2.to_csv('result_2.csv', sep=',', index=False)

In [69]:
df_p = pd.read_sql(
    """
    SELECT "topic", LENGTH("text") as "text_length"
    FROM "post"
    LIMIT 10
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

df_p.head()

      topic  text_length
0  business         1967
1  business         2701
2  business         3408
3  business         1026
4  business          889

In [76]:
#Задание 9
df_p = pd.read_sql(
    """
    SELECT "topic", COUNT("topic")
    FROM "post"
    WHERE LENGTH("text") > 25000
    GROUP BY "topic"
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

df_p.head()

      topic  count
0  politics      1

In [87]:
#Задание 10
df_u10 = pd.read_sql(
    """
    SELECT "country", COUNT("id") as "count"
    FROM "user"
    GROUP BY "country"
    HAVING COUNT("id") > 1000
    ORDER BY COUNT("id")
    LIMIT 10 """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

df_u10.head(9)

      country   count
0  Azerbaijan    1542
1     Finland    1599
2      Turkey    1606
3  Kazakhstan    3172
4     Belarus    3293
5     Ukraine    8273
6      Russia  143035

In [89]:
#Задание 11
df_u12 = pd.read_sql(
    """
    SELECT "exp_group", COUNT("id"), AVG("age") as "avg_age"
    FROM "user"
    WHERE "city" = 'Moscow'
    GROUP BY "exp_group"
    HAVING AVG("age") > 27.2
    LIMIT 10 """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

df_u12.head(9)

   exp_group  count    avg_age
0          1   4414  27.325102
1          3   4378  27.314299

In [93]:
#Задание 13
df_p13 = pd.read_sql(
    """
    SELECT "topic", COUNT("id")
    FROM "post"
    GROUP BY "topic"
    ORDER BY COUNT("id") DESC
    LIMIT 10
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

df_p13.head(3)

      topic  count
0     movie   3000
1     covid   1799
2  business    510

In [96]:
#Задание 14
df_u14 = pd.read_sql(
    """
    SELECT "id"
    FROM "user"
    WHERE "city" = 'Voronezh'
    ORDER BY "age" DESC, "exp_group" ASC
    LIMIT 10
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

df_u14.head()

      id
0  89990
1   2441
2  14184
3  35093
4  77284

In [129]:
#Задание 15
df_15 = pd.read_sql(
    """
    SELECT f."post_id", f."time", u."age", u."os" 
    FROM "feed_action" f
    JOIN "user" u on u."id" = f."user_id"
    WHERE u."city" = 'Omsk' AND f."action" = 'like'
    ORDER BY f.time DESC
    LIMIT 100 """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

#print(df_15.shape)
df_15.head()
#df_15.to_csv('df_15.csv', sep=',', index=False)

   post_id                time  age       os
0     7159 2022-01-26 23:59:54   17  Android
1     7184 2022-01-26 23:56:30   17  Android
2     7265 2022-01-26 23:56:03   17  Android
3     7256 2022-01-26 23:55:24   17  Android
4     7080 2022-01-26 23:55:12   17  Android

In [130]:
#Задание 16
df_16 = pd.read_sql(
    """
    SELECT u.city, COUNT(p.topic) 
    FROM feed_action f
    JOIN "user" u on u.id = f.user_id
    JOIN "post" p on p.id = f.post_id
    WHERE (u.age = 36) AND (DATE(f.time) = '2021-12-01') AND (p.topic = 'covid')
    GROUP BY u.city
    ORDER BY COUNT(p.topic)
    LIMIT 10
     """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

df_16.head()

          city  count
0  Arkhangelsk      6
1     Fryazino      9
2   Apsheronsk     10
3        Lubny     10
4     Mariinsk     11

In [147]:
# Задание 17 - понадобится для финального проекта
df_17 = pd.read_sql(
    """
    SELECT post_id, COUNT(user_id), MAX(time)
    FROM feed_action
    WHERE action = 'like'
    GROUP BY post_id
    ORDER BY COUNT(user_id) DESC
    LIMIT 10
     """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

df_17.head()

   post_id  count                 max
0     4866  31714 2022-01-01 13:57:43
1     5127  29637 2022-01-05 13:52:17
2     6448  27939 2022-01-22 05:50:39
3     6498  27729 2022-01-22 21:45:11
4     6513  27686 2022-01-22 19:59:52